<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/d3@5.16.0/dist/d3.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        h1 {
            padding: 10px 30px 10px 30px;
            margin: 0;
            color: #eee
        }

        p {
            /* padding: 10px; */
            margin: 0;
            color: #eee
        }

        .case-img-box {
            /* flex: 1; */
            width: 280px;
            max-height: 600px;
            overflow: hidden;
            justify-content: center;
        }

        .case-info-box {
            width: 200px;
        }

        #case-info {
            /* flex: 1; */
            /* justify-content: center; */
        }

        .case-img {
            width: 90%;
        }

        #svgContainer {
            flex: 1;
            width: 700px;
            /* height: 400px; */
            /* border: 1px solid #000; */
        }

        #case-box {
            flex: 1;
            /* text-align: center; */
            display: flex;
            padding: 0 0 0 80px;
            flex-wrap: wrap
                /* border: 1px solid #000; */
        }

        #layout-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap
        }

        .color-legend {
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            color: white;
            font-size: 12px;

        }

        .case-item-wrap {
            width: 200px;
            display: flex;
            margin: 0 30px 30px 0;
        }

        #main-box {
            display: flex;
        }

        #main-color-box {
            flex: 1;
        }

        .btn {
            position: absolute;
            right: 400px;
            top: 350px;
        }
    </style>
</head>

<body>
    <h1 style="margin-bottom: 30px;">
        Color atlas of gothic glass
    </h1>
    <div id="layout-wrapper">
        <div id="svgContainer">
        </div>
        <button id="plan0" class="btn" style="top: 320px;">还原</button>
        <button id="plan1" value=1 class="btn" style="top: 350px;">配色方案1</button>
        <button id="plan2" value=6 class="btn" style="top: 380px;">配色方案2</button>
        <button id="plan3" value=4 class="btn"  style="top: 410px;">配色方案3</button>
        <button id="plan4" value=5 class="btn"  style="top: 440px;">配色方案4</button>
        <button id="plan5" value=8 class="btn"  style="top: 470px;">配色方案5</button>
        <div id="case-box">
        </div>
    </div>
    <script>

        d3.csv("net.csv").then(function (linking) {

            let data = {}
            data.links = linking
            data.nodes = [
                { "id": "0", "r": "168", "g": "43", "b": "43", "hex": "#a82b2b", "per": "0.04040404040404041" },
                { "id": "1", "r": "237", "g": "239", "b": "232", "hex": "#edefe8", "per": "0.052525252525252523" },
                { "id": "2", "r": "144", "g": "137", "b": "117", "hex": "#908975", "per": "0.05454545454545454" },
                { "id": "3", "r": "233", "g": "193", "b": "24", "hex": "#e9c118", "per": "0.08282828282828283" },
                { "id": "4", "r": "42", "g": "82", "b": "89", "hex": "#2a5259", "per": "0.022222222222222223" },
                { "id": "5", "r": "211", "g": "198", "b": "160", "hex": "#d3c6a0", "per": "0.03434343434343434" },
                { "id": "6", "r": "23", "g": "111", "b": "187", "hex": "#176fbb", "per": "0.028282828282828285" },
                { "id": "7", "r": "62", "g": "45", "b": "30", "hex": "#3e2d1e", "per": "0.052525252525252523" },
                { "id": "8", "r": "199", "g": "137", "b": "33", "hex": "#c78921", "per": "0.050505050505050504" },
                { "id": "9", "r": "85", "g": "90", "b": "70", "hex": "#555a46", "per": "0.04040404040404041" },
                { "id": "10", "r": "83", "g": "141", "b": "193", "hex": "#538dc1", "per": "0.030303030303030304" },
                { "id": "11", "r": "99", "g": "59", "b": "31", "hex": "#633b1f", "per": "0.0707070707070707" },
                { "id": "12", "r": "17", "g": "49", "b": "106", "hex": "#11316a", "per": "0.03636363636363636" },
                { "id": "13", "r": "236", "g": "211", "b": "102", "hex": "#ecd366", "per": "0.026262626262626262" },
                { "id": "14", "r": "167", "g": "184", "b": "188", "hex": "#a7b8bc", "per": "0.03636363636363636" },
                { "id": "15", "r": "222", "g": "224", "b": "213", "hex": "#dee0d5", "per": "0.05656565656565657" },
                { "id": "16", "r": "30", "g": "76", "b": "152", "hex": "#1e4c98", "per": "0.044444444444444446" },
                { "id": "17", "r": "136", "g": "27", "b": "18", "hex": "#881b12", "per": "0.03838383838383838" },
                { "id": "18", "r": "32", "g": "181", "b": "208", "hex": "#20b5d0", "per": "0.01818181818181818" },
                { "id": "19", "r": "174", "g": "167", "b": "141", "hex": "#aea78d", "per": "0.044444444444444446" },
                { "id": "20", "r": "198", "g": "30", "b": "24", "hex": "#c61e18", "per": "0.030303030303030304" },
                { "id": "21", "r": "31", "g": "146", "b": "46", "hex": "#1f922e", "per": "0.010101010101010102" },
                { "id": "22", "r": "163", "g": "113", "b": "26", "hex": "#a3711a", "per": "0.05858585858585859" },
                { "id": "23", "r": "120", "g": "118", "b": "91", "hex": "#78765b", "per": "0.04040404040404041" },
            ]

            function compare(property) {
                return function (a, b) {
                    var value1 = a[property];
                    var value2 = b[property];
                    return value1 - value2;
                }
            }
            function compareUp(property) {
                return function (a, b) {
                    var value1 = a[property];
                    var value2 = b[property];
                    return value2 - value1;
                }
            }

            data.nodes.sort(compare('per'))

            function color() {
                const scale = d3.scaleOrdinal(d3.schemeCategory10);
                return d => scale(d.group);
            }

            const width = 700, height = 600;
            let num = data.nodes.length
            let radius = width / 3
            let angle = (Math.PI * 2) / num
            let newNodes = data.nodes.map(function (d, i) {
                d.x = Math.cos(angle * i) * radius
                d.y = Math.sin(angle * i) * radius
                return d
            })

            let newd = data.links.map(function (dum, i) {
                if (dum) {
                    dum.id = i
                    let source = newNodes.filter(function (d) { if (d.id.toString() === dum.source.toString()) return d })
                    dum.source = {}
                    dum.source.id = source[0].id
                    dum.source.x = source[0].x
                    dum.source.y = source[0].y
                    let target = newNodes.filter(function (d) { if (d.id.toString() === dum.target.toString()) return d })
                    dum.target = {}
                    dum.target.id = target[0].id
                    dum.target.x = target[0].x
                    dum.target.y = target[0].y
                    return dum
                }

            });

            function unique(array) {
                let arr = [];
                for (let i in array) {
                    if (arr.indexOf(array[i]) < 0) {
                        arr.push(array[i]);
                    }
                }
                return arr;
            }

            const svg = d3.select('#svgContainer').append("svg")
                .attr("viewBox", [0, 0, width, height]);

            const link = svg.append("g")
                .attr('transform', 'translate(' + width / 2 + ', ' + height / 2 + ')')
                .selectAll("line")
                .data(newd).enter()
                .append("line")
                .attr("stroke", "#999")
                .attr("stroke-width", 2)
                .attr("stroke-opacity", 0.2)

            const node = svg.append("g")
                .attr('transform', 'translate(' + width / 2 + ', ' + height / 2 + ')')
                .selectAll("circle")
                .data(newNodes).enter()
                .append("circle")
                .attr("r", function (d) {
                    return d.per * 300
                })
                .attr("fill", function (d) {
                    return 'rgb(' + d.r + ',' + d.g + ',' + d.b + ')'
                })
                .attr("stroke", function (da) {
                    let source = data.links.filter(function (dum) { if (da.id.toString() === dum.source.id.toString()) return dum })
                    if (source.length > 0) {
                        return 'white'
                    }
                })
                .attr("stroke-width", 1.5)
                .on('mouseover', function (da) {

                    let target = data.links.filter(function (dum) { if (da.id.toString() === dum.target.id.toString()) return dum })
                    let source = data.links.filter(function (dum) { if (da.id.toString() === dum.source.id.toString()) return dum })
                    link.attr('stroke', function (d) {
                        for (let item of target) {
                            if (item.id.toString() === d.id.toString()) {
                                return 'blue'
                            }
                        }
                        for (let item of source) {
                            if (item.id.toString() === d.id.toString()) {
                                return 'red'
                            }
                        }
                    })

                    link.attr('stroke-opacity', function (d) {
                        for (let item of target) {
                            if (item.id.toString() === d.id.toString()) {
                                return .5
                            }
                        }
                        for (let item of source) {
                            if (item.id.toString() === d.id.toString()) {
                                return .5
                            }
                        }
                    })
                    let caseBox = document.getElementById('case-box')
                    let reNodes = caseBox.childNodes
                    for (let i = reNodes.length - 1; i >= 0; i--) {
                        reNodes[i].remove();
                    }
                    if (source.length > 0) {
                        let picIds = source.map(d => d.picId)
                        let uniqpicIds = unique(picIds)
                        for (let i in uniqpicIds) {

                            let caseImg = document.createElement('img')
                            caseImg.setAttribute('class', 'case-img')
                            caseImg.src = 'image/' + uniqpicIds[i] + '.jpg'

                            let caseInfo = document.createElement('div')
                            caseInfo.setAttribute('class', 'case-info')

                            let thisColor = data.nodes.filter(function (d) { if (source[0].source.id.toString() === d.id.toString()) return d })
                            let colorElemBox = document.createElement('div')
                            colorElemBox.setAttribute('class', 'color-legend')
                            let colorElem = document.createElement('div')
                            colorElem.style.display = 'inline-block'
                            colorElem.style.width = 30 + 'px'
                            colorElem.style.height = 15 + 'px'
                            colorElem.style.marginRight = 10 + 'px'
                            colorElem.style.backgroundColor = thisColor[0].hex
                            colorElemBox.appendChild(colorElem)
                            colorElemBox.appendChild(colorElem)
                            colorElemBox.innerHTML += thisColor[0].id + thisColor[0].hex
                            caseInfo.appendChild(colorElemBox)



                            let newSource = source.filter(d => (d.picId === uniqpicIds[i]))

                            for (let j in newSource) {
                                let thisColor = data.nodes.filter(function (d) { if (newSource[j].target.id.toString() === d.id.toString()) return d })
                                let colorElemBox = document.createElement('div')
                                colorElemBox.setAttribute('class', 'color-legend')
                                let colorElem = document.createElement('div')
                                colorElem.style.display = 'inline-block'
                                colorElem.style.width = 30 + 'px'
                                colorElem.style.height = 15 + 'px'
                                colorElem.style.marginRight = 10 + 'px'
                                colorElem.style.backgroundColor = thisColor[0].hex
                                colorElemBox.appendChild(colorElem)
                                colorElemBox.innerHTML += thisColor[0].id + thisColor[0].hex
                                caseInfo.appendChild(colorElemBox)
                            }

                            let caseImgBox = document.createElement('div')
                            caseImgBox.setAttribute('class', 'case-img-box')
                            caseImgBox.appendChild(caseImg)

                            let caseInfoBox = document.createElement('div')
                            caseInfoBox.setAttribute('class', 'case-info-box')
                            caseInfoBox.appendChild(caseInfo)

                            let wrap = document.createElement('div')
                            wrap.setAttribute('class', 'case-item-wrap')
                            wrap.appendChild(caseImgBox)
                            wrap.appendChild(caseInfoBox)
                            document.getElementById('case-box').appendChild(wrap)

                        }
                    }
                })
                .on('mouseout', function (da) {
                    link.attr('stroke', '#999')
                        .attr("stroke-width", 2)
                        .attr("stroke-opacity", 0.2)
                })
            const text = svg.append("g")
                .attr('transform', 'translate(' + width / 2 + ', ' + height / 2 + ')')
                .selectAll("circle")
                .data(newNodes).enter()
                .append("text")
                .each(
                    function (d) {
                        d3.select(this).text(d.id + d.hex)
                    }
                )
                .attr("x", d => d.x)
                .attr("y", d => d.y - 30)
                .attr('font-size', '12px')
                .attr('fill', '#fff')

            node.append("title")
                .text(d => d.id);

            let countLinks = []
            for (let item of data.links) {
                let obj = {}
                obj.a = item.source.id
                obj.b = item.target.id
                countLinks.push(obj)
            }

            let uniqLinks = [];
            for (let i in countLinks) {
                if (uniqLinks.indexOf(JSON.stringify(countLinks[i])) < 0) {
                    uniqLinks.push(JSON.stringify(countLinks[i]));
                }
            }
            //方法：使用obj记录重复的元素，以及出现的次数
            function getCount(arr) {
                var obj = {},
                    k, arr1 = [];
                for (var i = 0, len = arr.length; i < len; i++) {
                    k = JSON.stringify(arr[i]);
                    if (obj[k])
                        obj[k]++;
                    else
                        obj[k] = 1;
                }
                //保存结果{el-'元素'，count-出现次数}
                for (var o in obj) {
                    arr1.push({
                        el: o,
                        count: obj[o]
                    });
                }
                return arr1
            }

            let countArr = getCount(countLinks)
            let sourceId = data.links.map(d => d.source.id)
            let uniqpicIds = unique(sourceId)
            let planList = []
            for (let i in uniqpicIds) {
                let everySource = countArr.filter(function (d) {
                    if (JSON.parse(d.el).a === uniqpicIds[i]) {
                        return d
                    }
                })
                planList.push(everySource)
            }

            let objUniqLinks = []
            for (let i in countArr) {
                countArr[i].el = JSON.parse(countArr[i].el)
                objUniqLinks.push(countArr[i])
            }

            let topUniqLinks = objUniqLinks.slice(0, 10)
            link
                .data(newd)
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y)

            document.getElementById('plan0').addEventListener('click', backToColor)
            function backToColor() {
                link
                    .data(newd)
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y)
            }

            document.getElementById("plan1").addEventListener('click', plan)
            document.getElementById("plan2").addEventListener('click', plan)
            document.getElementById("plan3").addEventListener('click', plan)
            document.getElementById("plan4").addEventListener('click', plan)
            document.getElementById("plan5").addEventListener('click', plan)
            function plan(item) {

                let topUniqLinks = planList[item.target.value - 1].filter(d => (d.count >= 2))
                // console.log(planList[item.target.value-1], '???')
                link.attr("x1", function (d) {
                    for (let i in topUniqLinks) {
                        if (((d.source.id === topUniqLinks[i].el.a) && (d.target.id === topUniqLinks[i].el.b))
                            || (d.source.id === topUniqLinks[i].el.b) && (d.target.id === topUniqLinks[i].el.a)) {
                            return d.source.x
                        }
                    }
                }).attr("y1", function (d) {
                    for (let i in topUniqLinks) {
                        if (((d.source.id === topUniqLinks[i].el.a) && (d.target.id === topUniqLinks[i].el.b))
                            || (d.source.id === topUniqLinks[i].el.b) && (d.target.id === topUniqLinks[i].el.a)) {
                            return d.source.y
                        }
                    }
                }).attr("x2", function (d) {
                    for (let i in topUniqLinks) {
                        if (((d.source.id === topUniqLinks[i].el.a) && (d.target.id === topUniqLinks[i].el.b))
                            || (d.source.id === topUniqLinks[i].el.b) && (d.target.id === topUniqLinks[i].el.a)) {
                            return d.target.x
                        }
                    }
                }).attr("y2", function (d) {
                    for (let i in topUniqLinks) {
                        if (((d.source.id === topUniqLinks[i].el.a) && (d.target.id === topUniqLinks[i].el.b))
                            || (d.source.id === topUniqLinks[i].el.b) && (d.target.id === topUniqLinks[i].el.a)) {
                            return d.target.y
                        }
                    }
                })
            }

            node.attr("cx", d => d.x)
                .attr("cy", d => d.y);

        })

    </script>
</body>

</html>